(* ^ ω ^)
(´ ∀ *) 
٩(◕‿◕｡)
۶ ☆*:.｡
.o(≧▽≦)o.
｡.:*☆ 
(o^▽^o)
 (⌒▽⌒)☆ 
 <(￣︶￣)> 。
 .:☆*:･'(*⌒―⌒*)
 ヽ(・∀・)ﾉ 
 (´｡• ω •｡)
(￣ω￣)
｀;:゛;｀;･(°ε° )
(o･ω･o)
(＠＾◡＾)
ヽ(・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽o) (*´▽)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
( ´ ω ) 
(((o(*°▽°*)o)))
 (≧◡≦) 
 (o´∀o)
(´• ω •)
 (＾▽＾)
  (⌒ω⌒) 
  ∑d(°∀°d) 
  ╰(▔∀▔)╯
   (─‿‿─)
    (*^‿^*) 
    ヽ(o^ ^o)ﾉ 
    (✯◡✯) (◕‿◕)
     (*≧ω≦*) (☆▽☆)
      (⌒‿⌒) 
      ＼(≧▽≦)／ 
      ヽ(o＾▽＾o)ノ
       ☆ ～('▽^人)
        (*°▽°*) 
        ٩(｡•́‿•̀｡)۶
         (✧ω✧) 
         ヽ(*⌒▽⌒*)ﾉ (´｡• ᵕ •｡)
( ´ ▽ ) (￣▽￣) ╰(*´︶)╯
ヽ(>∀<☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(¯︶¯)
＼(＾▽＾)／
٩(◕‿◕)۶
(o˘◡˘o)
(★ω★)/
(^ヮ^)/
(〃＾▽＾〃)
(╯✧▽✧)╯
o(>ω<)o
o( ❛ᴗ❛ )o
｡ﾟ(TヮT)ﾟ｡
( ‾́ ◡ ‾́ )
(ﾉ´ヮ)ﾉ*: ･ﾟ (b ᵔ▽ᵔ)b (๑˃ᴗ˂)ﻭ (๑˘︶˘๑) ( ˙꒳​˙ ) (*꒦ິ꒳꒦ີ) °˖✧◝(⁰▿⁰)◜✧˖° (´･ᴗ･ )
(ﾉ◕ヮ◕)ﾉ:･ﾟ✧
(„• ֊ •„)
(.❛ ᴗ ❛.)
(⁀ᗢ⁀)
(￢‿￢ )
(¬‿¬ )
(*￣▽￣)b
( ˙▿˙ )
(¯▿¯)
( ◕▿◕ )
＼(٥⁀▽⁀ )／
(„• ᴗ •„)
(ᵔ◡ᵔ)
( ´ ▿ ) (๑>◡<๑) ( = ⩊ = ) ( ´ ꒳ )
⸜( ´ ꒳ )⸝ ⸜(⸝⸝⸝´꒳⸝⸝⸝)⸝
⸜(ˊᗜˋ)⸝
⸜( ˊᵕˋ )⸝
(⌒_⌒;)	(o^ ^o)	(*/ω＼)	(*/。＼)
(*/_＼)	(*ﾉωﾉ)	(o-_-o)	(*μ_μ)
( ◡‿◡ *)	(ᵔ.ᵔ)	(*ﾉ∀`*)	(//▽//)
(//ω//)	(ノ*°▽°*)	(*^.^*)	(*ﾉ▽ﾉ)
(￣▽￣*)ゞ	(⁄ ⁄•⁄ω⁄•⁄ ⁄)	(*/▽＼*)	(⁄ ⁄>⁄ ▽ ⁄<⁄ ⁄)
(„ಡωಡ„)	(ง ื▿ ื)ว	( 〃▽〃)	(/▿＼ )
(///￣ ￣///)

(ノ_<。)ヾ(´ ▽ ` )	｡･ﾟ･(ﾉД`)ヽ(￣ω￣ )	ρ(- ω -、)ヾ(￣ω￣; )
ヽ(￣ω￣(。。 )ゝ	(*´ I `)ﾉﾟ(ﾉД｀ﾟ)ﾟ｡	ヽ(~_~(・_・ )ゝ
(ﾉ_；)ヾ(´ ∀ ` )	(; ω ; )ヾ(´∀`* )	(*´ー)ﾉ(ノд`)
(´-ω-`( _ _ )	(っ´ω`)ﾉ(╥ω╥)	(ｏ・_・)ノ”(ノ_<、)

(＃＞＜)	(；⌣̀_⌣́)	☆ｏ(＞＜；)○	(￣ ￣|||)
(；￣Д￣)	(￣□￣」)	(＃￣0￣)	(＃￣ω￣)
(￢_￢;)	(＞ｍ＜)	(」°ロ°)」	(〃＞＿＜;〃)
(＾＾＃)	(︶︹︺)	(￣ヘ￣)	<(￣ ﹌ ￣)>
(￣︿￣)	(＞﹏＜)	(--_--)	凸(￣ヘ￣)
ヾ( ￣O￣)ツ	(⇀‸↼‶)	o(>< )o	(」＞＜)」
(ᗒᗣᗕ)՞	(눈_눈)		

(￣ω￣;)	σ(￣、￣〃)	(￣～￣;)	(-_-;)・・・
┐('～`;)┌	(・_・ヾ	(〃￣ω￣〃ゞ	┐(￣ヘ￣;)┌
(・_・;)	(￣_￣)・・・	╮(￣ω￣;)╭	(¯ . ¯;)
(＠_＠)	(・・;)ゞ	Σ(￣。￣ﾉ)	(・・ ) ?
(•ิ_•ิ)?	(◎ ◎)ゞ	(ーー;)	ლ(ಠ_ಠ ლ)
ლ(¯ロ¯"ლ)	(¯ . ¯٥)	(¯ ¯٥)	
