# Auction

input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/auction"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "C:\\Users\\Admin\\Documents\\Workspace\\Project\\GITHUB\\auction\\api\\migration\\elasticsearch\\mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM auction"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "auction_index"
    document_type => "_doc"
  }
}

# Cấu hình input từ bảng product
input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/auction"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_driver_library => "C:\\Users\\Admin\\Documents\\Workspace\\Project\\GITHUB\\auction\\api\\migration\\elasticsearch\\mysql-connector-java-8.0.13.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * FROM product"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "product_index"
    document_type => "_doc"
  }
}
