# spring.datasource.password=""
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auction
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=allow
spring.devtools.livereload.enabled=true
application.security.jwt.secret-key=kientestkientestkientestkientestkientestkientestkientestkientestkientest
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=86400000
spring.main.allow-bean-definition-overriding=true
spring.kafka.topic.name=test
spring.kafka.consumer.group-id=testtt
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.replication.factor=3
# spring.kafka.partition.number=2
redis.host=localhost
redis.port=6379
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

