
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auction
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto=update

redis.host=localhost
redis.port=6379