# Cấu hình upstream với hai máy chủ
upstream backend {
    server localhost:3030;
}

# Cấu hình server lắng nghe trên cổng 80
server {
    listen 80;

    # Định nghĩa vùng địa chỉ và cài đặt proxy pass tới upstream
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình error page cho HTTP 502
    # error_page 502 /502.html;
    # location = /502.html {
    #     root /path/to/error/pages;
    # }

    # Cấu hình log file
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
